<!DOCTYPE.html>
<html>
    <head>
        <style>
            a:link {
      color: cyan;
      background-color: transparent;
      text-decoration: none;
    }
    a:visited {
      color: cyan;
      background-color: transparent;
      text-decoration: none;
    }
            * {
              box-sizing: border-box;
            }

            .column {
              float: left;
              width: 33.33%;
              padding: 10px;
              height: 50px;
            }

            .row:after {
              content: "";
              display: table;
              clear: both;
            }
            </style>
            </head>
            <body>

            <div class="row">
              <div class="column" style="background-color:#aaa;">
                <h2> <li>
                  <a href="https://psychic-space-lamp-66x6657gxqx3x5p6-8080.app.github.dev/Home.html"
                  target="_blank">
                  Home
                  </a>
                </li></h2>
              </div>
              <div class="column" style="background-color:#bbb;">
                <h2><li>
                  <a href="https://psychic-space-lamp-66x6657gxqx3x5p6-8080.app.github.dev/About.html"
                    target="_blank">
                    About
                  </a>
                </li></h2>

              </div>
              <div class="column" style="background-color:#ccc;">
                <h2><li>
                  <a href="https://psychic-space-lamp-66x6657gxqx3x5p6-8080.app.github.dev/StudyTips.html"
                  target="_blank">
                  Study Tips
                  </a>
                </li></h2>

              </div>
            </div>

            </body>

            </body>
        <h1>
           About STUDY SMART
            </h1>
        <link rel="stylesheet" href="style.css">
        <body>
            <p>
                <h4>
                    STUDY SMART was developed by Simon H, a high school student from New Zealand.
                </h4>
                <h4>
                    Being a teenager himself, Simon values the importance of education as well as recreation and mental wellbeing.
                </h4>
                <h5>
                    So Simon decided to make a change. He created STUDY SMART to help the next generation of students.
                </h5>
                <h6>
                    Hopefully, this website has given you enough courage to embark on your educational journey.
                </h6>
                <h7>
                    - The SS Team
                </h7>
                <p>
                    For more info on STUDY SMART, watch this quick video by Simon:
                </p>
                <img src="https://png.pngtree.com/png-vector/20220803/ourmid/pngtree-study-vector-png-image_6097004.png" alt="Ball" width="100" Height="100" style="float:right;" />

            </p>
        </body>
    </head>
</html>