<!DOCTYPE.html>
<html>
    <head>
        <style>
            a:link {
      color: cyan;
      background-color: transparent;
      text-decoration: none;
    }
    a:visited {
      color: cyan;
      background-color: transparent;
      text-decoration: none;
    }
            * {
              box-sizing: border-box;
            }

            .column {
              float: left;
              width: 33.33%;
              padding: 10px;
              height: 50px;
            }

            .row:after {
              content: "";
              display: table;
              clear: both;
            }
            </style>
            </head>
            <body>

            <div class="row">
              <div class="column" style="background-color:#aaa;">
                <h2>
                  <a href="https://psychic-space-lamp-66x6657gxqx3x5p6-8080.app.github.dev/Home.html"
                  target="_blank">
                  Home
                  </a>
                </h2>
              </div>
              <div class="column" style="background-color:#bbb;">
                <h2>
                  <a href="https://psychic-space-lamp-66x6657gxqx3x5p6-8080.app.github.dev/About.html"
                    target="_blank">
                    About
                  </a>
                </h2>

              </div>
              <div class="column" style="background-color:#ccc;">
                <h2>
                  <a href="https://psychic-space-lamp-66x6657gxqx3x5p6-8080.app.github.dev/StudyTips.html"
                  target="_blank">
                  Study Tips
                  </a>
                </h2>

              </div>
            </div>

            </body>

            </body>
        <h1>
           Study Tips
            </h1>
        <link rel="stylesheet" href="style.css">
        <body>
            <p>
                <h4>
                    1. Sort your subjects/tasks in term of importance (is this going to be hard to study?)
                </h4>
                <h4>
                    2. Create a schedule: Organise your daily routine.
                </h4>
                <h5>
                    3. Include breaks, and activities you enjoy, as sort of rewards for studying.
                </h5>
                <h6>
                    4. Finally, if you really need help, ask a friend, family member, and your teacher.
                </h6>
                <img src="https://png.pngtree.com/png-vector/20220803/ourmid/pngtree-study-vector-png-image_6097004.png" alt="Ball" width="100" Height="100" style="float:right;" />

            </p>
        </body>
    </head>
</html>